

.game-content {
    display: flex;
    justify-content: space-between;
    height: 100vh;
}

/* .game-content * {
    border: solid 2px black;
    
} */

.left-content,
.middle-content,
.right-content {
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.left-content,
.right-content {
    width: 250px;
    height: auto;
    padding: 20px;
    
}

.middle-content {
    flex: 1;
    padding: 0;
    ;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.search-bar {
    margin-top: 20px;
}

.all-cards {
   flex: 1;
}

/* SMALL CARD DESIGN */


.all-cards {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.small-card-header {
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
}

.small-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 150px;
    height: 250px;
    padding: 10px;

   
}

.small-card-img-container {
    position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   
}

.border {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    height: 6px;
    width:101%;
    border-radius: 0 0 4px 4px;
    /* background: var(--card-border); */
    transform: translateY(1px);
}

.powers-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    text-align: center;
}

.small-card-footer {
    display: flex;
    justify-content: space-around;
    position: absolute;
    left: var(--small-card-border-position);
    bottom: var(--small-card-border-position);
    right: var(--small-card-border-position);
    /* align-self: flex-end; */
    padding: 5px;
    
}